{
  "id": "/?source=pwa",
  "name": "FastTrack - Meu Jejum Diário",
  "short_name": "FastTrack",
  "description": "Acompanhe seu jejum espiritual com progresso diário, blocos e lembretes personalizados. Gerencie seus períodos de jejum, receba lembretes e acompanhe seu histórico completo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#8B5CF6",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "productivity", "utilities", "spirituality", "wellness"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.lovable.5df1cfab6382458ca987a870c0144151"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-login.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de entrada do FastTrack - Seu companheiro de jejum espiritual"
    },
    {
      "src": "/screenshot-mobile-novo-jejum.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Criar novo jejum com blocos personalizados e acompanhamento diário"
    },
    {
      "src": "/screenshot-login.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela de entrada do FastTrack - Seu companheiro de jejum espiritual"
    },
    {
      "src": "/screenshot-novo-jejum.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Criar novo jejum com blocos personalizados e acompanhamento diário"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Jejum",
      "short_name": "Novo",
      "description": "Iniciar um novo período de jejum",
      "url": "/novo-jejum",
      "icons": [
        { 
          "src": "/favicon.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver histórico de jejuns completos",
      "url": "/historico",
      "icons": [
        { 
          "src": "/favicon.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lembretes",
      "short_name": "Lembretes",
      "description": "Configurar lembretes personalizados",
      "url": "/lembretes",
      "icons": [
        { 
          "src": "/favicon.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Gerenciar perfil e configurações",
      "url": "/perfil",
      "icons": [
        { 
          "src": "/favicon.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "scope_extensions": [
    {
      "origin": "*.lovableproject.com"
    },
    {
      "origin": "*.lovable.app"
    }
  ]
}
